spring.application.name=RedditAPI
username=your_reddit_username
password=your_reddit_password
clientid=your_client_id
clientsecret=your_client_secret
accessTokenurl=https://www.reddit.com/api/v1/access_token
accessTokenType=Bearer
url=https://oauth.reddit.com/